<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>
	<div class="container">
	  <div class="row">
	  	  <div id="app" class="col-xs-10 col-xs-offset-1">
	  	  </div>
	  </div>
	</div>
</body>
<script type="text/javascript" src="./dist/bundle.js"></script>

<style type="text/css">
	body {
    padding: 10px;
    font-family: monospace;
    color: #7f8c8d;
  }

  #chartArea {
    width: 600px;
    height: 800px;
    background-color: #7f8c8d;
  }

	.bar.positive {
	  fill: #34495e;
	}

	.bar.negative {
	  fill: #c0392b;
	}

	.loading {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #34495e;
		text-align: center;
	}

	.loading h1 {
		color: #ecf0f1;
		margin-top: 200px;
	}

	.gps_ring {
	    border: 15px dotted #999;
	    -webkit-border-radius: 50px;
	    height: 100px;
	    width: 100px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin: -50px 0 0 -50px;

	    -webkit-animation: pulsate 1s ease-out;
	    -webkit-animation-iteration-count: infinite; 
	    opacity: 0.0
	}
	@-webkit-keyframes pulsate {
	    0% {
	    	-webkit-transform: scale(0.1, 0.1); opacity: 0.1; 
	    	-webkit-transform: rotate(-360deg) translate(0px, 0px);
	    }
	    50% {opacity: 1.0;}
	    100% {
	    	-webkit-transform: scale(1.2, 1.2); opacity: 0.1; 
	    	-webkit-transform: rotate(360deg) translate(0px, 0px);
	    }
	}

	



	
</style>
</html>